Steam 社区 :: al
http://steamcommunity.com/id/afarnsworth/badges
40
10,296 点经验值
0:	收购总监:	903点经验值
1:	2016Steam大奖提名委员会:	100点经验值
2:	帐户拥有年限:	650点经验值
3:	SummerPicnicLvl1:	1级,100点经验值
4:	社区领袖:	500点经验值
5:	怪兽夏日徽章:	200点经验值
6:	SummerSale2015:	1级,100点经验值
7:	Holiday2014:	1级,100点经验值
8:	PartnerReactionEngineer:	1级,100点经验值
9:	ReactorFacilityManager:	5级,500点经验值
10:	ChickenChaser:	1级,100点经验值
11:	拍卖参与者:	150点经验值
12:	2014年Steam夏季大冒险-蓝队:	100点经验值
13:	FoilAdventurer2014:	1级,100点经验值
14:	Adventurer2014:	25级,2,500点经验值
15:	StoneSkull:	1级,100点经验值
16:	BrokenAge1:	1级,100点经验值
17:	Rank1:	1级,100点经验值
18:	Rapid:	1级,100点经验值
19:	SnowGlobe2013:	4级,400点经验值
20:	TheGatekeeper:	1级,100点经验值
21:	Steam硬件测试候选人:	150点经验值
22:	Reich:	1级,100点经验值
23:	Ravenholm:	3级,300点经验值
24:	Hello?:	1级,100点经验值
25:	VacationVeteran:	5级,500点经验值
26:	Rusty:	1级,100点经验值
27:	SawmillStrongmann:	1级,100点经验值
28:	Maggy:	2级,200点经验值
29:	集换式卡牌测试员:	100点经验值
30:	Valve员工:	1,000点经验值
31:	Steam节庆特卖2012:	100点经验值
32:	Steam夏日特卖2012:	100点经验值
33:	Steam节庆特卖2011:	65点经验值
34:	Steam夏令营:	83点经验值
35:	土豆包:	95点经验值
36:	伟大的Steam寻宝大行动:	100点经验值
========================================================================
JS length:	1
440	Team Fortress 2	NULL	712
363970	Clicker Heroes	NULL	319
292030	The Witcher 3: Wild Hunt	NULL	212
92800	SpaceChem	NULL	58
236430	DARK SOULS™ II	NULL	56
211420	Dark Souls: Prepare to Die Edition	NULL	51
22380	Fallout: New Vegas	NULL	51
72850	The Elder Scrolls V: Skyrim	NULL	45
32150	Everyday Genius: SquareLogic	NULL	39
337000	Deus Ex: Mankind Divided™	NULL	30
20900	The Witcher: Enhanced Edition	NULL	29
500	Left 4 Dead	NULL	28
570	Dota 2	NULL	27
24960	Battlefield: Bad Company 2	NULL	27
271590	Grand Theft Auto V	NULL	27
41700	S.T.A.L.K.E.R.: Call of Pripyat	NULL	25
550	Left 4 Dead 2	NULL	25
4550	Titan Quest: Immortal Throne	7.0	24
24980	Mass Effect 2	NULL	23
105600	Terraria	NULL	23
20500	Red Faction: Guerrilla Steam Edition	NULL	22
206420	Saints Row IV	NULL	21
49470	Magic: The Gathering — Duels of the Planeswalkers 2012	NULL	21
205100	Dishonored	NULL	19.9
201810	Wolfenstein: The New Order	18.9	19.5
25900	King's Bounty: The Legend	NULL	19.4
620	Portal 2	NULL	19.2
57400	Batman: Arkham City™	NULL	18.8
257510	The Talos Principle	NULL	18.1
43110	Metro 2033	NULL	17.8
48240	Anno 2070	NULL	17.8
220	Half-Life 2	NULL	17.5
1250	Killing Floor	NULL	16.2
35140	Batman: Arkham Asylum GOTY Edition	NULL	16.1
43160	Metro: Last Light	NULL	15.6
291650	Pillars of Eternity	NULL	15.5
18500	Defense Grid: The Awakening	NULL	15.3
41500	Torchlight	NULL	13.5
211820	Starbound	NULL	13.1
210970	The Witness	NULL	12.3
8870	BioShock Infinite	NULL	12.2
427520	Factorio	NULL	12.0
504210	SHENZHEN I/O	NULL	11.6
272270	Torment: Tides of Numenera	NULL	10.7
200710	Torchlight II	0.1	10.3
282140	SOMA	NULL	10.2
213670	South Park™: The Stick of Truth™	NULL	10.2
57300	Amnesia: The Dark Descent	NULL	9.9
232450	SolForge	NULL	9.6
287700	METAL GEAR SOLID V: THE PHANTOM PAIN	NULL	9.3
730	Counter-Strike: Global Offensive	NULL	9.2
280	Half-Life: Source	NULL	9.0
306760	Obduction	NULL	9.0
4540	Titan Quest	NULL	8.9
113200	The Binding of Isaac	NULL	8.7
241600	Rogue Legacy	NULL	8.0
332200	Axiom Verge	NULL	8.0
22370	Fallout 3 - Game of the Year Edition	NULL	8.0
588650	Dead Cells	7.1	8.0
4920	Natural Selection 2	NULL	7.8
212680	FTL: Faster Than Light	NULL	7.8
237930	Transistor	NULL	7.7
208140	Endless Space	NULL	7.5
391540	Undertale	NULL	7.3
20510	S.T.A.L.K.E.R.: Clear Sky	NULL	7.3
327140	Tilt Brush	NULL	7.1
63700	BIT.TRIP BEAT	NULL	7.1
300570	Infinifactory	NULL	6.9
112100	Avadon: The Black Fortress	NULL	6.9
22300	Fallout 3	NULL	6.8
232790	Broken Age	NULL	6.8
200510	XCOM: Enemy Unknown	NULL	6.4
237990	The Banner Saga	NULL	6.4
107100	Bastion	NULL	6.3
219890	Antichamber	NULL	6.1
49400	Magic: The Gathering - Duels of the Planeswalkers	NULL	6.1
3590	Plants vs. Zombies: Game of the Year	NULL	5.9
50300	Spec Ops: The Line	NULL	5.8
99700	NightSky	NULL	5.7
94200	Jamestown	NULL	5.7
55110	Red Faction: Armageddon	NULL	5.5
61700	Might & Magic: Clash of Heroes	NULL	5.5
271900	Hexcells Plus	NULL	5.4
4500	S.T.A.L.K.E.R.: Shadow of Chernobyl	NULL	5.2
258520	The Vanishing of Ethan Carter	NULL	5.2
408340	GravLab - Gravitational Testing Facility & Observations	NULL	5.1
231160	The Swapper	NULL	5.1
200900	Cave Story+	NULL	4.7
501300	What Remains of Edith Finch	NULL	4.7
99900	Spiral Knights	NULL	4.6
39150	FINAL FANTASY VIII	NULL	4.6
379720	DOOM	NULL	4.5
70300	VVVVVV	NULL	4.5
242920	Banished	NULL	4.5
31280	Poker Night at the Inventory	NULL	4.2
220240	Far Cry® 3	NULL	4.2
412740	Audioshield	NULL	3.9
218410	Defender's Quest: Valley of the Forgotten	NULL	3.9
26800	Braid	NULL	3.8
91600	Sanctum	NULL	3.8
40800	Super Meat Boy	NULL	3.8
70400	Recettear: An Item Shop's Tale	NULL	3.8
450390	The Lab	NULL	3.8
13210	Unreal Tournament 3: Black Edition	NULL	3.8
375910	Anno 2205	NULL	3.8
108800	Crysis 2 Maximum Edition	NULL	3.8
95300	Capsized	NULL	3.8
294100	RimWorld	NULL	3.7
8190	Just Cause 2	NULL	3.6
231200	Kentucky Route Zero	NULL	3.5
376240	Hadean Lands	NULL	3.5
252490	Rust	NULL	3.5
219150	Hotline Miami	NULL	3.4
204450	Call of Juarez Gunslinger	NULL	3.4
12140	Max Payne	NULL	3.4
32360	The Secret of Monkey Island: Special Edition	NULL	3.3
41210	Eufloria	NULL	3.3
22500	Spectromancer	NULL	3.3
42910	Magicka	NULL	3.2
62100	Chime	NULL	3.1
275850	No Man's Sky	NULL	3.1
19900	Far Cry 2	NULL	3.1
252030	Valdis Story: Abyssal City	NULL	3.1
102600	Orcs Must Die!	NULL	2.9
35700	Trine	NULL	2.9
17330	Crysis Warhead	NULL	2.9
63710	BIT.TRIP RUNNER	NULL	2.9
289130	Endless Legend	NULL	2.9
38700	Toki Tori	NULL	2.9
250900	The Binding of Isaac: Rebirth	NULL	2.8
33440	Driver San Francisco	NULL	2.7
48700	Mount & Blade: Warband	NULL	2.7
238960	Path of Exile	NULL	2.7
319630	Life is Strange™	NULL	2.7
39140	FINAL FANTASY VII	NULL	2.6
475190	Scanner Sombre	0.3	2.6
423580	Project Highrise	NULL	2.6
12900	Audiosurf	NULL	2.6
270130	The Gallery - Episode 1: Call of the Starseed	NULL	2.5
239140	Dying Light	NULL	2.5
22180	Penumbra: Overture	NULL	2.5
22330	The Elder Scrolls IV: Oblivion 	NULL	2.5
38400	Fallout	NULL	2.5
209370	Analogue: A Hate Story	NULL	2.5
29180	Osmos	NULL	2.4
250260	Jazzpunk: Director's Cut	NULL	2.4
380	Half-Life 2: Episode One	NULL	2.4
3200	Painkiller: Gold Edition	NULL	2.4
311340	METAL GEAR SOLID V: GROUND ZEROES	NULL	2.4
7200	TrackMania United	NULL	2.3
221910	The Stanley Parable	NULL	2.3
209950	Triple Town	NULL	2.2
232430	Gone Home	NULL	2.1
40300	Risen	NULL	2.1
41000	Serious Sam HD: The First Encounter	NULL	2.1
70	Half-Life	NULL	2.1
218060	BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien	NULL	2.1
266010	LYNE	NULL	2.1
221640	Super Hexagon	NULL	2.0
304430	INSIDE	NULL	1.9
207400	eXceed 3rd - Jade Penetrate Black Package	NULL	1.9
286690	Metro 2033 Redux	0.8	1.9
203810	Dear Esther	NULL	1.8
264710	Subnautica	NULL	1.8
238210	System Shock 2	NULL	1.8
239030	Papers, Please	NULL	1.8
37420	Ben There, Dan That!	NULL	1.8
78000	Bejeweled 3	NULL	1.8
400	Portal	NULL	1.8
289070	Sid Meier's Civilization VI	NULL	1.7
265890	Hexcells	NULL	1.7
221540	Defense Grid 2	NULL	1.7
267360	MURI	NULL	1.7
40400	AI War: Fleet Command	NULL	1.7
220700	RPG Maker VX Ace	NULL	1.7
17300	Crysis	NULL	1.7
383870	Firewatch	NULL	1.7
97330	Magic: The Gathering - Duels of the Planeswalkers 2013	NULL	1.7
480490	Prey	NULL	1.7
20820	Shatter	NULL	1.6
24740	Burnout Paradise: The Ultimate Box	NULL	1.6
55230	Saints Row: The Third	NULL	1.6
209000	Batman™: Arkham Origins	NULL	1.6
214610	Cherry Tree High Comedy Club	NULL	1.6
247020	Cook, Serve, Delicious!	NULL	1.5
234650	Shadowrun Returns	NULL	1.5
290260	Sokobond	NULL	1.5
8850	BioShock 2	NULL	1.5
308420	Ziggurat	NULL	1.5
21960	Far Cry 2: Fortunes Pack	NULL	1.5
38720	RUSH	NULL	1.4
230700	La-Mulana	NULL	1.4
303210	The Beginner's Guide	NULL	1.4
274190	Broforce	NULL	1.4
12120	Grand Theft Auto: San Andreas	NULL	1.4
348250	Google Earth VR	NULL	1.3
253790	rymdkapsel	NULL	1.3
287980	Mini Metro	NULL	1.3
344670	Job Simulator Demo	NULL	1.3
204060	Superbrothers: Sword & Sworcery EP	NULL	1.3
370360	TIS-100	NULL	1.3
320	Half-Life 2: Deathmatch	NULL	1.3
238460	BattleBlock Theater	NULL	1.3
108710	Alan Wake	NULL	1.3
21690	Resident Evil 5 / Biohazard 5	NULL	1.2
20530	Red Faction	NULL	1.2
208200	DOOM 3: BFG Edition	NULL	1.2
49520	Borderlands 2	NULL	1.2
8350	Strong Bad Episode 2: Strong Badia the Free	NULL	1.2
230230	Divinity: Original Sin (Classic)	NULL	1.2
41070	Serious Sam 3: BFE	NULL	1.2
244160	Homeworld Remastered Collection	NULL	1.2
374320	DARK SOULS™ III	0.2	1.1
201420	Toki Tori 2+	NULL	1.1
304650	Sunless Sea	NULL	1.1
203770	Crusader Kings II	NULL	1.1
9200	RAGE	NULL	1.1
300	Day of Defeat: Source	NULL	1.1
6020	STAR WARS™ Jedi Knight: Jedi Academy™	NULL	1.1
80310	Gemini Rue	NULL	1.0
34460	Sid Meier's Civilization IV: Beyond the Sword	NULL	1.0
630	Alien Swarm	NULL	1.0
60	Ricochet	NULL	1.0
16810	Sid Meier's Civilization IV: Colonization	NULL	1.0
387290	Ori and the Blind Forest: Definitive Edition	1.0	1.0
17740	Empires	NULL	1.0
388210	Day of the Tentacle Remastered	NULL	1.0
32380	STAR WARS™ Jedi Knight: Dark Forces II	NULL	0.9
221810	The Cave	NULL	0.9
21980	Call of Juarez: Bound in Blood	NULL	0.9
233450	Prison Architect	NULL	0.9
3480	Peggle Deluxe	NULL	0.9
224760	FEZ	NULL	0.9
8340	Strong Bad Episode 1: Homestar Ruiner	NULL	0.9
17510	Age of Chivalry	NULL	0.9
35480	Dwarfs!?	NULL	0.9
403640	Dishonored 2	NULL	0.9
237630	DuckTales Remastered	NULL	0.9
205730	Insanely Twisted Shadow Planet	NULL	0.9
219640	Chivalry: Medieval Warfare	NULL	0.9
50	Half-Life: Opposing Force	NULL	0.9
3830	Psychonauts	NULL	0.9
272040	KAMI	NULL	0.9
6910	Deus Ex: Game of the Year Edition	NULL	0.8
225080	Brothers - A Tale of Two Sons	NULL	0.8
50130	Mafia II	NULL	0.8
11360	Chains	NULL	0.8
13240	Unreal Tournament: Game of the Year Edition	NULL	0.8
264240	CONSORTIUM	NULL	0.8
240	Counter-Strike: Source	NULL	0.8
26000	The Maw	NULL	0.8
233130	Shadow Warrior	NULL	0.8
225140	Duke Nukem 3D: Megaton Edition	NULL	0.8
204360	Castle Crashers	NULL	0.8
239200	Amnesia: A Machine for Pigs	NULL	0.8
287390	Metro: Last Light Redux	NULL	0.8
35460	The Ball	NULL	0.8
15540	1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby)	NULL	0.7
23500	Puzzle Quest: Galactrix	NULL	0.7
230410	Warframe	NULL	0.7
2200	Quake III Arena	NULL	0.7
373420	Divinity: Original Sin Enhanced Edition	NULL	0.7
227320	You Need A Budget 4 (YNAB)	NULL	0.7
2600	Vampire: The Masquerade - Bloodlines	NULL	0.7
8930	Sid Meier's Civilization V	NULL	0.7
67000	The Polynomial	NULL	0.7
32370	STAR WARS™: Knights of the Old Republic™	NULL	0.7
23120	Droplitz	NULL	0.7
22000	World of Goo	NULL	0.7
219680	Proteus	NULL	0.7
48900	Saira	NULL	0.6
7670	BioShock	NULL	0.6
350280	LawBreakers	NULL	0.6
48000	LIMBO	NULL	0.6
418650	Space Pirate Trainer	NULL	0.6
414120	Modbox	NULL	0.6
386690	Fantastic Contraption	NULL	0.6
246580	The Typing of The Dead: Overkill	NULL	0.6
13250	Unreal Gold	NULL	0.6
32340	Loom	NULL	0.6
57900	Duke Nukem Forever	NULL	0.6
12100	Grand Theft Auto III	NULL	0.6
45000	Sol Survivor	NULL	0.5
10	Counter-Strike	NULL	0.5
368370	Her Story	NULL	0.5
226960	Ironclad Tactics	NULL	0.5
396060	The Rose and I	NULL	0.5
63610	Riven	NULL	0.5
207040	Sine Mora	NULL	0.5
24780	SimCity 4 Deluxe	NULL	0.5
98400	Hard Reset	NULL	0.5
50620	Darksiders	NULL	0.5
37600	Windosill	NULL	0.5
261530	Lifeless Planet	NULL	0.5
104600	Portal 2 - The Final Hours	NULL	0.5
228280	Baldur's Gate: Enhanced Edition	NULL	0.5
235800	Audiosurf 2	NULL	0.5
32400	STAR WARS™: Dark Forces	NULL	0.5
113020	Monaco	NULL	0.5
230980	Starseed Pilgrim	NULL	0.5
33230	Assassin's Creed II	NULL	0.5
49600	Beat Hazard	NULL	0.5
578080	PLAYERUNKNOWN'S BATTLEGROUNDS	NULL	0.5
1520	DEFCON	NULL	0.5
99200	YOU DON'T KNOW JACK	NULL	0.5
400940	Budget Cuts	NULL	0.5
15520	AaAaAA!!! - A Reckless Disregard for Gravity	NULL	0.4
255710	Cities: Skylines	NULL	0.4
322770	Vanishing Realms	NULL	0.4
13600	Prince of Persia: The Sands of Time	NULL	0.4
233550	Another World	NULL	0.4
7940	Call of Duty 4: Modern Warfare	NULL	0.4
17410	Mirror's Edge	NULL	0.4
26500	Cogs	NULL	0.4
226980	Pinball FX2	NULL	0.4
214700	Thirty Flights of Loving	NULL	0.4
261940	The Mysterious Cities of Gold - Secret Paths	NULL	0.4
262590	Chucks Challenge 3D	NULL	0.4
24240	PAYDAY: The Heist	NULL	0.4
203510	Fortune Summoners: Secret of the Elemental Stone	NULL	0.4
499520	The Turing Test	NULL	0.4
249590	Teslagrad	NULL	0.4
342180	Arizona Sunshine	NULL	0.4
16300	Everyday Shooter	NULL	0.4
359870	FINAL FANTASY X/X-2 HD Remaster	NULL	0.4
38450	MDK	NULL	0.4
17460	Mass Effect	NULL	0.4
8800	Sid Meier's Civilization IV: Beyond the Sword	NULL	0.4
225540	Just Cause 3	NULL	0.4
235460	METAL GEAR RISING: REVENGEANCE	NULL	0.4
200010	Quantum Conundrum	NULL	0.3
230190	War for the Overworld	NULL	0.3
283640	Salt and Sanctuary	NULL	0.3
346850	Chip's Challenge 1	NULL	0.3
239350	Spelunky	NULL	0.3
238010	Deus Ex: Human Revolution - Director's Cut	NULL	0.3
233230	Kairo	NULL	0.3
346900	AdVenture Capitalist	NULL	0.3
406410	Minigolf VR	NULL	0.3
207610	The Walking Dead	NULL	0.3
453170	Destinations	NULL	0.3
206190	Gunpoint	NULL	0.3
335300	DARK SOULS™ II: Scholar of the First Sin	NULL	0.3
322500	SUPERHOT	NULL	0.3
518580	Accounting	NULL	0.3
2310	Quake	NULL	0.3
32460	Monkey Island 2: Special Edition	NULL	0.3
494810	VR: Vacate the Room	NULL	0.3
576030	MHRD	NULL	0.3
201190	Magic: The Gathering – Tactics	NULL	0.3
98200	Frozen Synapse	NULL	0.3
265690	NaissanceE	NULL	0.3
105800	PixelJunk Eden	NULL	0.3
409710	BioShock Remastered	NULL	0.3
402800	Chunks	NULL	0.2
380670	Final Approach	NULL	0.2
292120	FINAL FANTASY XIII	NULL	0.2
250760	Shovel Knight: Treasure Trove	NULL	0.2
223510	Miasmata	NULL	0.2
34270	SEGA Mega Drive & Genesis Classics	NULL	0.2
251990	Long Live The Queen	NULL	0.2
497780	Recursed	NULL	0.2
236850	Europa Universalis IV	NULL	0.2
262150	Vanguard Princess	NULL	0.2
217140	Rise of the Triad	NULL	0.2
6000	STAR WARS™ Republic Commando	NULL	0.2
362890	Black Mesa	NULL	0.2
227680	StarForge	NULL	0.2
243360	TrackMania² Valley	NULL	0.2
493340	Planet Coaster	0.2	0.2
583270	Cosmic Express	NULL	0.2
201290	Sins of a Solar Empire: Trinity	NULL	0.2
21660	Street Fighter IV	NULL	0.2
273570	Descent	NULL	0.2
304930	Unturned	NULL	0.2
273580	Descent 2	NULL	0.2
6030	STAR WARS™ Jedi Knight II: Jedi Outcast™	NULL	0.2
348300	Chip's Challenge 2	NULL	0.2
433600	A Legend of Luca	NULL	0.2
392680	Jeeboman	NULL	0.1
40370	Emergency 2012	NULL	0.1
27020	The Graveyard	NULL	0.1
214830	Half Minute Hero: Super Mega Neo Climax Ultimate Boy	NULL	0.1
465240	Serious Sam VR: The Last Hope	NULL	0.1
200210	Realm of the Mad God	NULL	0.1
365360	Battle Brothers	NULL	0.1
384750	Everest VR	NULL	0.1
466300	Planescape: Torment: Enhanced Edition	NULL	0.1
433700	Carpe Lucem - Seize The Light	NULL	0.1
340	Half-Life 2: Lost Coast	NULL	0.1
411620	Pane In The Glass	NULL	0.1
397350	Lords of the Realm II	NULL	0.1
343730	Irrational Exuberance: Prologue	NULL	0.1
418520	SculptrVR	NULL	0.1
380220	Hover Junkers	NULL	NULL
432850	Sisters	NULL	NULL
400760	ZenBlade	NULL	NULL
321480	Sigils of Elohim	NULL	NULL
221020	Towns	NULL	NULL
234900	Anodyne	NULL	NULL
377160	Fallout 4	NULL	NULL
107300	Breath of Death VII 	NULL	NULL
259720	Fading Hearts	NULL	NULL
238070	Shadow Warrior Classic (1997)	NULL	NULL
12500	Puzzle Quest	NULL	NULL
22600	Worms Reloaded	NULL	NULL
250180	METAL SLUG 3	NULL	NULL
518400	Grave of the Fireflies: Japanese Audio with English Subtitles	NULL	NULL
464660	Grave of the Fireflies	NULL	NULL
6010	Indiana Jones and the Fate of Atlantis	NULL	NULL
3540	Peggle Nights	NULL	NULL
40700	Machinarium	NULL	NULL
371360	Orc Assault	NULL	NULL
235210	Strider	NULL	NULL
242980	Daikatana	NULL	NULL
316790	Grim Fandango Remastered	NULL	NULL
427890	Felt Tip Circus	NULL	NULL
15500	The Wonderful End of the World	NULL	NULL
382890	FINAL FANTASY V	NULL	NULL
396120	Mad Max: Fury Road (Theatrical)	NULL	NULL
416450	Emporea	NULL	NULL
205060	BIT.TRIP CORE	NULL	NULL
35420	Killing Floor Mod: Defence Alliance 2	NULL	NULL
63660	Myst: Masterpiece Edition	NULL	NULL
63600	realMyst	NULL	NULL
228760	TrackMania² Canyon	NULL	NULL
248190	Knytt Underground	NULL	NULL
321800	Icewind Dale: Enhanced Edition	NULL	NULL
232090	Killing Floor 2	NULL	NULL
295790	Never Alone (Kisima Ingitchuna)	NULL	NULL
292140	FINAL FANTASY XIII-2	NULL	NULL
6920	Deus Ex: Invisible War	NULL	NULL
3900	Sid Meier's Civilization IV	NULL	NULL
392150	#SkiJump	NULL	NULL
242820	140	NULL	NULL
205690	1000 Amps	NULL	NULL
434430	Abbot's Book Demo	NULL	NULL
226840	Age of Wonders III	NULL	NULL
375600	Air Brawl	NULL	NULL
389800	AlterVerse	NULL	NULL
230780	articy:draft	NULL	NULL
1700	Arx Fatalis	NULL	NULL
15100	Assassin's Creed	NULL	NULL
55040	Atom Zombie Smasher 	NULL	NULL
233310	Avadon 2: The Corruption	NULL	NULL
209330	A Valley Without Wind	NULL	NULL
228320	A Valley Without Wind 2	NULL	NULL
35010	Batman: Arkham Asylum	NULL	NULL
200260	Batman: Arkham City GOTY	NULL	NULL
409720	BioShock 2 Remastered	NULL	NULL
205070	BIT.TRIP VOID	NULL	NULL
263300	BlazBlue: Calamity Trigger	NULL	NULL
533970	Blocks	NULL	NULL
449640	Bloody Zombies	NULL	NULL
225260	Brütal Legend	NULL	NULL
12200	Bully: Scholarship Edition	NULL	NULL
256290	Child of Light	NULL	NULL
356630	Chip's Challenge 2: Editor	NULL	NULL
587470	Chroma Lab	NULL	NULL
73010	Cities in Motion	NULL	NULL
35500	Cities XL - Limited Edition	NULL	NULL
3980	CivCity: Rome	NULL	NULL
512034	Civilization VI - Australia Civilization & Scenario Pack	NULL	NULL
512035	Civilization VI - Persia and Macedon Civilization & Scenario Pack	NULL	NULL
512033	Civilization VI - Poland Civilization & Scenario Pack	NULL	NULL
512032	Civilization VI - Vikings Scenario Pack	NULL	NULL
9180	Commander Keen Complete Pack	NULL	NULL
298810	Consortium Soundtrack and Discoveries	NULL	NULL
63620	Cosmic Osmo	NULL	NULL
80	Counter-Strike: Condition Zero	NULL	NULL
100	Counter-Strike: Condition Zero Deleted Scenes	NULL	NULL
543410	Crowe: The Drowned Armory	NULL	NULL
204940	Crusader Kings Complete	NULL	NULL
17340	Crysis Wars	NULL	NULL
413850	CS:GO Player Profiles	NULL	NULL
413858	CS:GO Player Profiles: device - Team SoloMid	NULL	NULL
413856	CS:GO Player Profiles: Edward - Na'Vi	NULL	NULL
413859	CS:GO Player Profiles: FalleN - Luminosity	NULL	NULL
458300	CS:GO Player Profiles: fnx - Luminosity	NULL	NULL
458310	CS:GO Player Profiles: Friberg - Ninjas in Pyjamas	NULL	NULL
413853	CS:GO Player Profiles: GeT_RiGhT - Ninjas in Pyjamas	NULL	NULL
458270	CS:GO Player Profiles: Guardian - Na'Vi	NULL	NULL
458280	CS:GO Player Profiles: Happy - Team EnVyUs	NULL	NULL
458250	CS:GO Player Profiles: karrigan - Astralis	NULL	NULL
413855	CS:GO Player Profiles: kennyS - Team Envyus	NULL	NULL
458320	CS:GO Player Profiles: Maikelele - FaZe	NULL	NULL
413857	CS:GO Player Profiles: markeloff - Flipsid3	NULL	NULL
413851	CS:GO Player Profiles: n0thing - Cloud9	NULL	NULL
413854	CS:GO Player Profiles: olofmeister - fnatic	NULL	NULL
458260	CS:GO Player Profiles: pashaBiceps - Virtus.Pro	NULL	NULL
413852	CS:GO Player Profiles:  TaZ - Virtus.Pro	NULL	NULL
107310	Cthulhu Saves the World 	NULL	NULL
27400	Dangerous High School Girls in Trouble!	NULL	NULL
262060	Darkest Dungeon	NULL	NULL
462780	Darksiders Warmastered Edition	NULL	NULL
284450	DARK SOULS™ II - Season Pass	NULL	NULL
271943	DARK SOULS™ II Crown of the Old Iron King	NULL	NULL
30	Day of Defeat	NULL	NULL
211400	Deadlight	NULL	NULL
520720	Dear Esther: Landmark Edition	NULL	NULL
40	Deathmatch Classic	NULL	NULL
312860	Defense Grid 2: A Matter of Endurance	NULL	NULL
538110	Delila's Gift	NULL	NULL
270170	Depression Quest	NULL	NULL
273600	Descent: Freespace - The Great War	NULL	NULL
226620	Desktop Dungeons	NULL	NULL
431370	Diorama No.3 : The Marchland	NULL	NULL
27220	Divinity II - Ego Draconis	NULL	NULL
219780	Divinity II: Developer's Cut	NULL	NULL
456740	Doctor Kvorak's Obliteration Game	NULL	NULL
219740	Don't Starve	NULL	NULL
2300	DOOM II: Hell on Earth	NULL	NULL
373030	Dota 2 - Short Film Contest 2015	NULL	NULL
411180	Dota 2 Player Profiles	NULL	NULL
419910	Dota 2 Player Profiles: CDEC's Journey to The Majors	NULL	NULL
411186	Dota 2 Player Profiles: Cloud9 - NoTail	NULL	NULL
411187	Dota 2 Player Profiles: Complexity - zfreek	NULL	NULL
411181	Dota 2 Player Profiles: EG - Suma1L	NULL	NULL
420090	Dota 2 Player Profiles: EG Champions of TI5	NULL	NULL
411185	Dota 2 Player Profiles: EHome - ROTKE	NULL	NULL
411188	Dota 2 Player Profiles: Empire - Alohadance	NULL	NULL
411189	Dota 2 Player Profiles: Fnatic - Kecik-Imba	NULL	NULL
411183	Dota 2 Player Profiles: Invictus Gaming - Ferrari	NULL	NULL
411190	Dota 2 Player Profiles: LGD - Xiao8	NULL	NULL
411184	Dota 2 Player Profiles: MVPHot6 - HEEN	NULL	NULL
411182	Dota 2 Player Profiles: Na'Vi - XBOCT	NULL	NULL
411191	Dota 2 Player Profiles: Newbee - Mu	NULL	NULL
411192	Dota 2 Player Profiles: TeamSecret - S4	NULL	NULL
411193	Dota 2 Player Profiles: Vici - fy	NULL	NULL
411194	Dota 2 Player Profiles: Virtus.Pro - FNG	NULL	NULL
410850	Dragon Quest Heroes	NULL	NULL
419540	DRAGON QUEST HEROES: Slime Weapons and Two Bonus Maps	NULL	NULL
218130	Dungeonland	NULL	NULL
254270	Dungeonland - All access pass	NULL	NULL
236090	Dust: An Elysian Tail	NULL	NULL
235660	Eador. Genesis	NULL	NULL
232050	Eador. Masters of the Broken World	NULL	NULL
38740	EDGE	NULL	NULL
252630	Eldritch	NULL	NULL
252290	Elegy For A Dead World	NULL	NULL
284770	Enigmatis 2: The Mists of Ravenwood	NULL	NULL
495110	Enigmatis 3: The Shadow of Karkhala	NULL	NULL
284750	Enigmatis: The Ghosts of Maple Creek	NULL	NULL
221180	Eufloria HD	NULL	NULL
327040	Eufloria HD Original Soundtrack	NULL	NULL
207370	eXceed - Gun Bullet Children	NULL	NULL
207380	eXceed 2nd - Vampire REX	NULL	NULL
38410	Fallout 2	NULL	NULL
2290	Final DOOM	NULL	NULL
312750	FINAL FANTASY IV	NULL	NULL
223730	FLY'N	NULL	NULL
8880	Freedom Force	NULL	NULL
8890	Freedom Force vs. the 3rd Reich	NULL	NULL
273620	Freespace 2	NULL	NULL
245550	Free to Play	NULL	NULL
406890	Fruit Golf	NULL	NULL
486780	Fruit Ninja VR	NULL	NULL
4000	Garry's Mod	NULL	NULL
8400	Geometry Wars: Retro Evolved	NULL	NULL
374970	Golf Masters	NULL	NULL
12170	Grand Theft Auto	NULL	NULL
12180	Grand Theft Auto 2	NULL	NULL
12250	Grand Theft Auto: San Andreas	NULL	NULL
12110	Grand Theft Auto: Vice City	NULL	NULL
12240	Grand Theft Auto: Vice City	NULL	NULL
12230	Grand Theft Auto III	NULL	NULL
41800	Gratuitous Space Battles	NULL	NULL
420760	Gravity League	NULL	NULL
551370	Gravity Sketch VR	NULL	NULL
219990	Grim Dawn	NULL	NULL
616570	Gritty Bit VR	NULL	NULL
323320	Grow Home	NULL	NULL
70110	Hacker Evolution - Untold	NULL	NULL
420	Half-Life 2: Episode Two	NULL	NULL
130	Half-Life: Blue Shift	NULL	NULL
360	Half-Life Deathmatch: Source	NULL	NULL
98421	Hard Reset: Exile DLC	NULL	NULL
271290	HAWKEN	NULL	NULL
3410	Heavy Weapon Deluxe	NULL	NULL
205230	Hell Yeah!	NULL	NULL
2390	Heretic: Shadow of the Serpent Riders	NULL	NULL
209270	Hero Academy	NULL	NULL
2360	HeXen: Beyond Heretic	NULL	NULL
2370	HeXen: Deathkings of the Dark Citadel	NULL	NULL
9060	HeXen II	NULL	NULL
501870	HOVR	NULL	NULL
509140	HVR	NULL	NULL
401970	Hypatia	NULL	NULL
104100	Inside a Star-filled Sky 	NULL	NULL
243970	Invisible, Inc.	NULL	NULL
205950	Jet Set Radio	NULL	NULL
382360	John Wick Chronicles	NULL	NULL
400551	Just Cause™ 3 DLC: Sky Fortress Pack	NULL	NULL
220200	Kerbal Space Program	NULL	NULL
3170	King's Bounty: Armored Princess	NULL	NULL
63910	King's Bounty: Crossworlds	NULL	NULL
231740	Knights of Pen and Paper +1	NULL	NULL
404040	Lords of Magic: Special Edition	NULL	NULL
254920	Lords of the Realm	NULL	NULL
254860	Lords of the Realm III	NULL	NULL
399060	Mad Max: Fury Road (Subtitled)	NULL	NULL
405320	Mad Max: Fury Road (Theatrical, 2.40:1)	NULL	NULL
40990	Mafia	NULL	NULL
63630	Manhole	NULL	NULL
9160	Master Levels for DOOM II	NULL	NULL
600980	Master Shot VR	NULL	NULL
509380	Mech Ace Combat Trainer	NULL	NULL
243200	Memoria	NULL	NULL
592640	MGSLeisure1000	NULL	NULL
241930	Middle-earth™: Shadow of Mordor™	NULL	NULL
436890	Million Arthur VR	NULL	NULL
525720	Minerva's Den Remastered	NULL	NULL
489520	Minion Masters	NULL	NULL
63200	Monday Night Combat	NULL	NULL
205350	Mortal Kombat Kollection	NULL	NULL
391480	Mutato Match	NULL	NULL
254130	NASCAR '14	NULL	NULL
579720	Neverout	NULL	NULL
94400	Nidhogg	NULL	NULL
274270	NOT A HERO	NULL	NULL
415420	Nyan Cat: Lost In Space	NULL	NULL
261570	Ori and the Blind Forest	NULL	NULL
238320	Outlast	NULL	NULL
218620	PAYDAY 2	NULL	NULL
3483	Peggle Extreme	NULL	NULL
568320	Pictopix	NULL	NULL
226990	Pinball FX2 - Core pack	NULL	NULL
255870	PixelJunk™ Shooter	NULL	NULL
405640	Pony Island	NULL	NULL
660	Portal 2 Sixense MotionPack	NULL	NULL
3970	Prey	NULL	NULL
3840	Psychonauts Demo	NULL	NULL
47540	Puzzle Quest 2	NULL	NULL
2320	Quake II	NULL	NULL
2340	Quake II: Ground Zero	NULL	NULL
2330	Quake II: The Reckoning	NULL	NULL
2350	Quake III: Team Arena	NULL	NULL
436940	Quar: Battle for Gate 18	NULL	NULL
272920	Rail Adventures	NULL	NULL
7620	Railroad Tycoon 2: Platinum	NULL	NULL
7610	Railroad Tycoon 3	NULL	NULL
452710	Realities	NULL	NULL
244430	realMyst: Masterpiece Edition	NULL	NULL
563470	Reaping Rewards	NULL	NULL
290300	Rebel Galaxy	NULL	NULL
276190	Red Faction Armageddon Soundtrack	NULL	NULL
20550	Red Faction II	NULL	NULL
304240	Resident Evil / biohazard HD REMASTER	NULL	NULL
254700	resident evil 4 / biohazard 4	NULL	NULL
40390	Risen 2 - Dark Waters	NULL	NULL
252950	Rocket League	NULL	NULL
218680	Scribblenauts Unlimited	NULL	NULL
564310	Serious Sam Fusion 2017 (beta)	NULL	NULL
41010	Serious Sam HD: The Second Encounter	NULL	NULL
3960	Shattered Union	NULL	NULL
65980	Sid Meier's Civilization: Beyond Earth	NULL	NULL
3910	Sid Meier's Civilization III: Complete	NULL	NULL
34440	Sid Meier's Civilization IV	NULL	NULL
34470	Sid Meier's Civilization IV: Colonization	NULL	NULL
34450	Sid Meier's Civilization IV: Warlords	NULL	NULL
3990	Sid Meier's Civilization IV: Warlords	NULL	NULL
3920	Sid Meier's Pirates!	NULL	NULL
7600	Sid Meier's Railroads!	NULL	NULL
1313	SiN	NULL	NULL
1300	SiN Episodes: Emergence	NULL	NULL
1309	SiN Multiplayer	NULL	NULL
202485	Skyrim High Resolution Texture Pack	NULL	NULL
342190	Skyworld	NULL	NULL
447330	Sluggy's Fruit Emporium	NULL	NULL
235620	Small World 2	NULL	NULL
530350	Smashbox Arena	NULL	NULL
63640	Spelunx	NULL	NULL
590690	Sprint Vector	NULL	NULL
367540	Starbound - Unstable	NULL	NULL
220660	StarDrive	NULL	NULL
32390	STAR WARS™ Jedi Knight: Mysteries of the Sith™	NULL	NULL
208580	STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™	NULL	NULL
596420	Steam Audio	NULL	NULL
534600	Steam Dev Days	NULL	NULL
461100	SteamDolls	NULL	NULL
358720	SteamVR Developer Hardware	NULL	NULL
457650	Stonehenge VR	NULL	NULL
310950	Street Fighter V	NULL	NULL
8360	Strong Bad Episode 3: Baddest of the Bands	NULL	NULL
8370	Strong Bad Episode 4: Dangeresque 3	NULL	NULL
8380	Strong Bad Episode 5: 8-Bit Is Enough	NULL	NULL
20	Team Fortress Classic	NULL	NULL
234390	Teleglitch: Die More Edition	NULL	NULL
373650	The Assembly	NULL	NULL
306850	The Banner Saga - Mod Content	NULL	NULL
41900	The Bard's Tale	NULL	NULL
22320	The Elder Scrolls III: Morrowind	NULL	NULL
411820	The FOO Show	NULL	NULL
215530	The Incredible Adventures of Van Helsing	NULL	NULL
204080	The Showdown Effect	NULL	NULL
358470	The Talos Principle: Road To Gehenna	NULL	NULL
2280	The Ultimate DOOM	NULL	NULL
400430	The Vanishing of Ethan Carter Redux	NULL	NULL
435380	The Wake	NULL	NULL
261030	The Walking Dead: Season Two	NULL	NULL
378646	The Witcher 3: Wild Hunt - New Finisher Animations	NULL	NULL
282070	This War of Mine	NULL	NULL
37400	Time Gentlemen, Please!	NULL	NULL
475150	Titan Quest Anniversary Edition	NULL	NULL
224960	Tomb Raider I	NULL	NULL
509250	TO THE TOP	NULL	NULL
299240	Transistor Soundtrack	NULL	NULL
35720	Trine 2	NULL	NULL
539730	True Sight	NULL	NULL
13200	Unreal II: The Awakening	NULL	NULL
429881	Unturned - Early Access	NULL	NULL
63650	Uru: Complete Chronicles	NULL	NULL
281050	Vanguard Princess Director's Cut	NULL	NULL
520120	Vanguard V	NULL	NULL
255520	Viscera Cleanup Detail: Shadow Warrior	NULL	NULL
458370	VR Baseball - Home Run Competition	NULL	NULL
4580	Warhammer 40,000: Dawn of War - Dark Crusade	NULL	NULL
4570	Warhammer 40,000: Dawn of War - Game of the Year Edition	NULL	NULL
9310	Warhammer 40,000: Dawn of War - Winter Assault	NULL	NULL
259130	Wasteland 1 - The Original Classic	NULL	NULL
240760	Wasteland 2	NULL	NULL
404730	Wasteland 2: Director's Cut	NULL	NULL
107600	Waves	NULL	NULL
450630	Woeful Woebots	NULL	NULL
2270	Wolfenstein 3D	NULL	NULL
7660	X-COM: Apocalypse	NULL	NULL
7770	X-COM: Enforcer	NULL	NULL
7730	X-COM: Interceptor	NULL	NULL
7650	X-COM: Terror from the Deep	NULL	NULL
7760	X-COM: UFO Defense	NULL	NULL
268500	XCOM 2	NULL	NULL
433090	XCOM 2: Alien Hunters	NULL	NULL
433080	XCOM 2: Anarchy's Children	NULL	NULL
426320	XCOM 2: Digital Soundtrack	NULL	NULL
426321	XCOM 2: Reinforcement Pack	NULL	NULL
433091	XCOM 2: Shen's Last Gift	NULL	NULL
299400	XING: The Land Beyond	NULL	NULL
283450	Zooloretto	NULL	NULL
Success....
